<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/menu_style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo"> Mark <span>Gray</span> </a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="/" class="translatable">Home</a>
        <a href="/about" class="translatable">About</a>
        <a href="/services" class="translatable">Services</a>
        <a href="/resume">Resume</a>
        <a href="/hobbies">Hobbies</a>
        <!-- <div class="dropdown">
          <a href="#" class="dropdown-toggle">Language</a>
          <div class="dropdown-menu">
            <a href="?lang=en"
              ><img src="images/english.png" alt="" />English</a
            >
            <a href="?lang=fr"><img src="images//france.png" alt="" />French</a>
          </div>
        </div> -->
      </nav>
      <a href="/contact"><button class="gradient-btn">Contact Me</button></a>
    </header>

    <script></script>
  </body>
</html>
